#server.port=8091

spring.datasource.url=jdbc:mysql://localhost/wsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#webmaster info
webmaster.email=siraflega2016@gmail.com
webmaster.password=passwordx

#token expiration time
token.expiration.inmin=1

#email sending properties
spring.mail.host = smtp.gmail.com
spring.mail.username = siraflega2016@gmail.com
spring.mail.password = 2016siraflega
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttles.enable = true
spring.mail.properties.mail.smtp.smtp.ssl.enable = true